set nocompatible

" Vundle Begin

filetype off
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Vundle End

syntax enable

set number "line numering
set relativenumber "relative line numbering
set showmatch "hightlight matching brace
set hlsearch "highlight all search results

inoremap jkl <Esc>
