set nocompatible

" Vundle Begin

filetype off
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" plugins
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-ruby/vim-ruby'
Bundle 'keith/swift.vim'
Bundle 'scrooloose/syntastic'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Vundle End

" For solarized plugin (color scheme)
" https://github.com/altercation/vim-colors-solarized
syntax enable
set background=dark
colorscheme solarized

" Allow project specific vimrc
set exrc

" Stop unsafe vimrc commands such as shell execution and write operations
set secure

set relativenumber "relative line numbering
set ruler "show the current column in the status bar
set showmatch "hightlight matching brace
set hlsearch "highlight all search results

" Indentation
set expandtab " dont use tabs
set shiftwidth=2 " number of spaces used for autoindent
set softtabstop=2 " number of spaces to use to replace a tab

" Mappings
inoremap jkl <Esc>

" ruby
autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete " autocomplete with C-X then C-O
autocmd FileType ruby set makeprg=rake " use make as the build tool for ruby files

" enable swiftlint
let g:syntastic_swift_checkers = ['swiftlint']

